* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

*::selection {
  color: white;
  background-color: var(--brown);
}

*:focus,
*:active,
*:focus-visible {
  outline: none;
}

* h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--brown);
}

a {
  text-decoration: none;
}

html,
body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

:root {
  --darklight-yellow: #ad924b;
  --light-yellow: #ffdd83;
  --white: #fff4db;
  --brown: #802600;
}

@media (max-width: 1200px) {
  .navbarContainer {
    height: 20vh;
    width: 100vw;
    background: linear-gradient(
      to bottom,
      var(--darklight-yellow),
      var(--light-yellow),
      var(--white),
      transparent
    );
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
  }

  .carousel {
    height: 88.1vh;
    margin: auto;
    width: 100vw;
    overflow: hidden;
    position: relative;
  }

  .logo {
    height: 10vh;
    width: 100vw;
    padding-left: 1rem;
    gap: 15px;
    display: flex;
    align-items: center;
    margin-top: -50px;
    overflow: hidden;
  }
  .logo img {
    height: 100%;
    width: auto;
    object-fit: contain;
  }

  .logo .logoTitle h4 {
    line-height: 22px;
    font-weight: 800;
    min-width: 200px;
    font: bold;
    font-size: clamp(1vw, 0.65rem, 1rem);
  }

  .account-section {
    display: none;
  }
  .pages {
    display: none;
  }

  .menu {
    display: block;
    height: 3rem;
    width: 3rem;
    position: absolute;
    top: 1rem;
    right: 0.5rem;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: grid;
    place-items: center;
    border-radius: 20px;
    overflow: hidden;
    -webkit-tap-highlight-color: transparent;
  }

  @media (max-width: 700px) {
    .menu {
      top: 2rem;
    }
  }

  .menuOpenClose {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 3;
    display: grid;
    place-items: center;
    cursor: pointer;
  }

  .menuOpenClose img {
    height: 50%;
    width: 50%;
  }

  .menuOpen {
    display: block;
  }

  .menuClose {
    display: none;
  }

  .menuPage {
    height: 80%;
    width: 98%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    gap: 12px;
  }

  .menuPage a {
    opacity: 0;
    height: 8%;
    width: 80%;
    border-radius: 20px;
    background: linear-gradient(
      to bottom right,
      var(--brown),
      var(--darklight-yellow),
      var(--light-yellow),
      var(--white),
      transparent
    );
    display: flex;
    align-items: center;
    justify-content: center;
  }
  /* carousel */
  .carousel-container {
    padding-top: 2rem;
    height: 10vw;
    width: 97vw;
    margin-top: 10px;
  }

  /* ******************* MEMBERS HTML CODE ************************** */

  .members-container {
    height: 70vh;
    width: 100vw;
    margin: auto;
    margin-top: 10rem;
    display: flex;
    align-items: center;
    overflow: scroll;
    padding-left: 20px;
    padding-right: 20px;
  }
  .members-container div {
    height: 100%;
    width: 0;
    padding-left: 5rem;
    padding-right: 10rem;
    border: 1px solid black;
  }
  .members-container div:nth-child(2) {
    padding-right: 14rem;
  }
  .members-container div:nth-child(6) {
    padding-right: 14rem;
  }
  .members-container h3 {
    text-align: center;
    color: black;
    margin-top: 10px;
  }
  .members-container h5 {
    text-align: center;
    color: black;
    margin-top: 10px;
    font-weight: 800;
  }

  /* *************** COMMITTEE HTML CODE ***************** */
  /* This heading class styles committee html and events html */
  .heading {
    font-size: 1.8rem;
    height: 1rem;
    width: 13rem;
    margin: auto;
    padding-top: 9rem;
    text-align: center;
    /* border-bottom: 3px solid var(--brown); */
  }

  .committee-members {
    margin-top: 6vh;
    height: 70vh;
    width: 100vw;
    overflow: scroll;
  }
  .cardContainer {
    height: 148vh;
    width: 100%;
    display: grid;
    place-items: center;
    gap: 15px;
    padding-bottom: 1rem;
  }
  .member-card {
    height: 11rem;
    width: 90%;
    display: flex;
    align-items: center;
    background-color: var(--light-yellow);
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    overflow: hidden;
  }

  .member-card img {
    height: 100%;
    width: 70%;
    object-fit: cover;
    z-index: 2;
  }

  .member-card .designation {
    position: absolute;
    top: 0;
    left: 30%;
    background-color: var(--brown);
    width: 100%;
    height: 2.9rem;
    display: flex;
    align-items: center;
    padding-left: 20px;
  }
  .member-card .designation h3 {
    color: white;
  }

  .member-card .details {
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 2.5rem;
  }
  .member-card .details h4 {
    font: bold;
    font-size: 1.3rem;
    padding-bottom: 0.4rem;
    color: var(--brown);
  }
  .member-card .details p {
    color: var(--brown);
    font-size: 0.7rem;
  }

  /* ********************* EVENTS HTML CODE ******************* */
  /* Heading class is used from committee html code   */

  .upcomingEventHeading {
    padding-bottom: 5rem;
  }
  .pastEventHeading {
    padding-top: 0;
    padding-bottom: 3rem;
  }

  .eventCardsContainer {
    height: 47vh;
    width: 100vw;
    display: grid;
    place-items: center;
    gap: 10px;
    margin-top: 1rem;
    padding-bottom: 2rem;
  }
  .event-card {
    height: 11rem;
    width: 90%;
    display: flex;
    align-items: center;
    background-color: var(--light-yellow);
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    overflow: hidden;
  }

  .event-card img {
    height: 100%;
    width: 70%;
    object-fit: cover;
    z-index: 2;
  }

  .event-card .designation {
    position: absolute;
    top: 0;
    left: 33%;
    background-color: var(--brown);
    width: 100%;
    height: 3.7rem;
    display: flex;
    align-items: center;
    padding-left: 20px;
  }
  .event-card .designation h3 {
    color: white;
  }

  .event-card .details {
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 3.5rem;
  }
  .event-card .details h4 {
    font: bold;
    font-size: 1.3rem;
    padding-bottom: 0.2rem;
    color: var(--brown);
  }
  .event-card .details p {
    color: var(--brown);
    font-size: 0.7rem;
  }

  /* ******************** OBJECTIVES HTML CODE ************************** */

  .objectivesInfo {
    height: 100vh;
    width: 100vw;
    padding-top: 9rem;
    display: block; /* For centering in mobile */
  }

  .objectiveHeading {
    height: 3rem;
    width: 12rem;
    text-align: center;
    margin: auto;
    font-size: 2rem;
    border-bottom: 3px solid var(--brown);
  }

  .slogansContainer {
    min-height: 100%;
    width: 100%;
    padding-top: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
  }

  .slogan {
    height: 29%;
    width: 100%;
    min-width: 50%;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 2rem;
  }
  .slogan h3 {
    font-size: 1.6rem;
    padding-bottom: 0.3rem;
    color: var(--darklight-yellow);
  }

  .slogan p {
    font-size: 0.8rem;
    font-weight: bold;
    color: black;
  }

  /* ************************ CONTACT HTML PAGE *************************** */
  /* Some code is used from object html page  */
  .contact {
    height: 100vh;
    width: 100vw;
    padding-top: 9rem;
    display: block; /* For centering in mobile */
  }

  .contactHeading {
    height: 3rem;
    width: 12rem;
    text-align: center;
    margin: auto;
    font-size: 2rem;
    border-bottom: 3px solid var(--brown);
  }

  .contactDetails {
    min-height: 40%;
    width: 100%;
    padding-top: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }
}

@media (min-width: 1200px) {
  nav {
    height: 30vh;
    width: 100vw;
  }
  .navbarContainer {
    height: 25vh;
    width: 100vw;
    background: linear-gradient(
      to bottom,
      var(--darklight-yellow),
      var(--light-yellow),
      var(--white),
      transparent
    );
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 4rem;
    padding-right: 2rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
  }

  .carousel {
    height: 67vh;
    margin: auto;
    width: 100vw;
    overflow: hidden;
    position: relative;
  }

  .logo {
    height: 5.5vw;
    width: 30vw;
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -50px;
  }
  .logo img {
    height: 5vw;
    width: 5vw;
  }

  .logo .logoTitle h4 {
    line-height: 23px;
    font-weight: 800;
    font: bold;
    font-size: 1vw;
  }

  .pages {
    display: block;
    height: 9vh;
    width: 75vw;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: auto;
    border: 1px solid var(--light-yellow);
    border-radius: 10rem;
    position: fixed;
    z-index: 11;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    box-shadow: 0 2px 10px var(--darklight-yellow);
  }

  .pages h5 {
    font-size: 0.9rem;
    font-weight: 800;
    font: bold;
    cursor: pointer;
  }
  .pages h5:hover {
    filter: drop-shadow(0px 0px 16px var(--brown));
    scale: 1.4;
    transition: all ease 0.2s;
  }
  /* .pages a:nth-child(1) {
    border-bottom: 3px solid var(--brown);
  } */

  .menu {
    display: none;
  }

  .account-section {
    display: block;
    height: 5rem;
    width: 24rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -50px;
  }
  .account-section .sps-name h4 {
    font: bold;
    font-weight: 800;
  }
  .account-section .socialMedia {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 15px;
    padding-left: 1.6rem;
    padding-right: 1.6rem;
    border-radius: 10rem;
  }
  .account-section .socialMedia img {
    height: 2rem;
    width: 2rem;
    cursor: pointer;
  }
  .account-section .socialMedia img:hover {
    scale: 1.2;
    transition: scale ease 0.4s;
  }

  .account-section .socialMedia a:nth-child(1) {
    visibility: hidden;
  }
  .account-section .socialMedia a:hover:nth-child(1) {
    filter: drop-shadow(0 0 10px rgb(246, 163, 177));
  }
  .account-section .socialMedia a:hover:nth-child(2) {
    filter: drop-shadow(0 0 10px rgb(100, 216, 133));
  }
  .account-section .socialMedia a:hover:nth-child(3) {
    filter: drop-shadow(0 0 10px rgb(90, 138, 242));
  }

  /* carousel */
  .carousel-container {
    height: 10vw;
    width: 97vw;
    margin-top: 10px;
  }

  /* *************** COMMITTEE HTML CODE ***************** */
  /* This heading class styles committee html and events html */
  .heading {
    font-size: 1.8rem;
    height: 4.3rem;
    width: 13rem;
    margin: auto;
    padding-top: 2rem;
    text-align: center;
    border-bottom: 3px solid var(--brown);
  }

  .committee-members .cardContainer {
    padding-top: 2rem;
    height: 140vh;
    width: 80vw;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding-bottom: 5rem;
  }
  .member-card {
    height: 19rem;
    width: 39vw;
    display: flex;
    align-items: center;
    background-color: var(--light-yellow);
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    overflow: hidden;
  }

  .member-card img {
    height: 100%;
    width: 35%;
    object-fit: cover;
    z-index: 2;
  }

  .member-card .designation {
    position: absolute;
    top: 0;
    left: 33%;
    background-color: var(--brown);
    width: 100%;
    height: 3.7rem;
    display: flex;
    align-items: center;
    padding-left: 20px;
  }
  .member-card .designation h3 {
    color: white;
  }

  .member-card .details {
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 2rem;
  }
  .member-card .details h4 {
    font: bold;
    font-size: 1.8rem;
    padding-bottom: 1.2rem;
    color: var(--brown);
  }
  .member-card .details p {
    color: var(--brown);
    font-size: 0.9rem;
  }

  /* ************* MEMBERS HTML CODE *************** */

  .members-container {
    height: 60vh;
    width: 90vw;
    margin: auto;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  .members-container div {
    height: 100%;
    width: 14.3%;
    border: 1px solid black;
  }
  .members-container h3 {
    text-align: center;
    color: black;
    margin-top: 10px;
  }
  .members-container h5 {
    text-align: center;
    color: black;
    margin-top: 10px;
  }

  /* *************** EVENTS HTML CODE ************** */
  /* Heading class is used from committee html code   */

  .upcomingEventHeading {
    width: 20rem;
  }

  .eventCardsContainer {
    padding-top: 2rem;
    height: 50vh;
    width: 80vw;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding-bottom: 5rem;
  }
  .event-card {
    height: 19rem;
    width: 39vw;
    display: flex;
    align-items: center;
    background-color: var(--light-yellow);
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    overflow: hidden;
  }

  .event-card img {
    height: 100%;
    width: 70%;
    object-fit: cover;
    z-index: 2;
  }

  .event-card .designation {
    position: absolute;
    top: 0;
    left: 33%;
    background-color: var(--brown);
    width: 100%;
    height: 3.7rem;
    display: flex;
    align-items: center;
    padding-left: 20px;
  }
  .event-card .designation h3 {
    color: white;
  }

  .event-card .details {
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 2rem;
  }
  .event-card .details h4 {
    font: bold;
    font-size: 1.8rem;
    padding-bottom: 1.2rem;
    color: var(--brown);
  }
  .event-card .details p {
    color: var(--brown);
    font-size: 0.9rem;
  }

  /* ******************** OBJECTIVES HTML CODE ************************** */

  .objectivesInfo {
    height: 100vh;
    width: 100vw;
    padding-top: 2rem;
  }

  .objectiveHeading {
    height: 2.4rem;
    width: 12rem;
    text-align: center;
    margin: auto;
    font-size: 2rem;
    border-bottom: 3px solid var(--brown);
  }

  .slogansContainer {
    min-height: 100%;
    width: 100%;
    padding-top: 2rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 2rem;
    gap: 40px;
  }

  .slogan {
    height: 18%;
    width: 50%;
    min-width: 50%;
  }
  .slogan h3 {
    font-size: 2rem;
    padding-bottom: 0.5rem;
    color: var(--darklight-yellow);
  }

  .slogan p {
    font-size: 0.9rem;
    font-weight: bold;
    color: black;
  }

  /* ************************ CONTACT HTML PAGE *************************** */
  /* Some code is used from object html page ie. classes = slogan */
  .contact {
    height: 100vh;
    width: 100vw;
    padding-top: 2rem;
  }

  .contactHeading {
    height: 2.4rem;
    width: 12rem;
    text-align: center;
    margin: auto;
    font-size: 2rem;
    border-bottom: 3px solid var(--brown);
  }

  .contactDetails {
    min-height: 85%;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 2rem;
    gap: 40px;
  }
}

/* ==== Carousel Slider ===== */

.carousel .list .item {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0 0 0 0;
}
.carousel .list .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.carousel .list .item .content {
  position: absolute;
  top: 20%;
  width: 1140px;
  max-width: 80%;
  left: 50%;
  transform: translateX(-50%);
  padding-right: 30%;
  box-sizing: border-box;
  color: #fff;
  text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .author {
  font-weight: bold;
  letter-spacing: 10px;
}
.carousel .list .item .title,
.carousel .list .item .topic {
  font-size: 5em;
  font-weight: bold;
  line-height: 1.3em;
}
.carousel .list .item .topic {
  color: #f1683a;
}
.carousel .list .item .buttons {
  display: grid;
  grid-template-columns: repeat(2, 130px);
  grid-template-rows: 40px;
  gap: 5px;
  margin-top: 20px;
}
.carousel .list .item .buttons button {
  border: none;
  background-color: #eee;
  letter-spacing: 3px;
  font-family: Poppins;
  font-weight: 500;
}
.carousel .list .item .buttons button:nth-child(2) {
  background-color: transparent;
  border: 1px solid #fff;
  color: #eee;
}

/* arrows */
.arrows {
  position: absolute;
  top: 47%;
  left: 3%;
  z-index: 1;
  width: 95vw;
  max-width: 95%;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
}
.arrows button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(238, 238, 238, 0.104);
  border: none;
  color: #fff;
  font-family: monospace;
  font-weight: bold;
  transition: 0.5s;
}
.arrows button:hover {
  background-color: #fff;
  color: #000;
}

/* animation */
.carousel .list .item:nth-child(1) {
  z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons {
  transform: translateY(50px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent 0.37s 1s linear 1 forwards;
}
@keyframes showContent {
  to {
    transform: translateY(0px);
    filter: blur(0px);
    opacity: 1;
  }
}
.carousel .list .item:nth-child(1) .content .title {
  animation-delay: 1.2s !important;
}
.carousel .list .item:nth-child(1) .content .topic {
  animation-delay: 1.4s !important;
}
.carousel .list .item:nth-child(1) .content .des {
  animation-delay: 1.6s !important;
}
.carousel .list .item:nth-child(1) .content .buttons {
  animation-delay: 1.8s !important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img {
  width: 150px;
  height: 220px;
  position: absolute;
  top: 30%;
  left: 100%;
  border-radius: 30px;
  animation: showImage 0.5s linear 1 forwards;
}
@keyframes showImage {
  to {
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

.carousel.next .thumbnail .item:nth-last-child(1) {
  overflow: hidden;
  animation: showThumbnail 0.5s linear 1 forwards;
}
.carousel.prev .list .item img {
  z-index: 100;
}

@keyframes effectNext {
  from {
    transform: translateX(150px);
  }
}

/* running time */

.carousel .time {
  position: absolute;
  z-index: 1000;
  width: 0%;
  height: 3px;
  background-color: #f1683a;
  left: 0;
  top: 0;
}

.carousel.next .time,
.carousel.prev .time {
  animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime {
  from {
    width: 100%;
  }
  to {
    width: 0;
  }
}

/* prev click */

.carousel.prev .list .item:nth-child(2) {
  z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img {
  animation: outFrame 0.5s linear 1 forwards;
  position: absolute;
  bottom: 0;
  left: 0;
}
@keyframes outFrame {
  to {
    width: 150px;
    height: 220px;
    bottom: 50px;
    left: 50%;
    border-radius: 20px;
  }
}

.carousel.prev .thumbnail .item:nth-child(1) {
  overflow: hidden;
  opacity: 0;
  animation: showThumbnail 0.5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button {
  pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons {
  animation: contentOut 1.5s linear 1 forwards !important;
}

@keyframes contentOut {
  to {
    transform: translateY(-150px);
    filter: blur(20px);
    opacity: 0;
  }
}
@media screen and (max-width: 678px) {
  .carousel .list .item .content {
    padding-right: 0;
  }
  .carousel .list .item .content .title {
    font-size: 30px;
  }
}
